{
  "name": "vscode-uxlint",
  "displayName": "UX-Lint",
  "description": "Linting using banno/ux-lint",
  "author": "Eric Heikes <eric.heikes@banno.com>",
  "license": "Apache-2.0",
  "version": "0.1.0",
  "private": true,
  "publisher": "banno",
  "engines": {
    "vscode": "^1.8.0"
  },
  "categories": [
    "Languages",
    "Linters"
  ],
  "keywords": [
    "banno",
    "html",
    "javascript",
    "lint",
    "linter",
    "vscode"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:javascript"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "ux-lint configuration",
      "properties": {
        "uxlint.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enables the extension."
        },
        "uxlint.exclude": {
          "type": [
            "array",
            "string"
          ],
          "default": [
            "node_modules/**"
          ],
          "description": "Files to exclude from linting."
        },
        "uxlint.options": {
          "type": [
            "object",
            "string",
            "null"
          ],
          "default": null,
          "description": "Options file or object."
        },
        "uxlint.path": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Path to the ux-lint module. Defaults to the locally-installed module."
        }
      }
    }
  },
  "main": "./client",
  "bugs": {
    "url": "https://github.com/banno/vscode-uxlint/issues"
  },
  "homepage": "https://github.com/banno/vscode-uxlint",
  "repository": {
    "type": "git",
    "url": "https://github.com/banno/vscode-uxlint.git"
  },
  "scripts": {
    "lint": "ux-lint **/*.js --extend .lintrc",
    "start": "node server.js",
    "test": "true # TODO write tests"
  },
  "devDependencies": {
    "ux-lint": "^1.6.0"
  },
  "dependencies": {
    "ux-lint": "^1.6.0",
    "vscode-languageclient": "^3.1.0",
    "vscode-languageserver": "^3.1.0"
  }
}
